KNX Virtual Integrator/KNX Virtual Integrator/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Couleurs -->
    <Color x:Key="BlackColor">Black</Color>
    <Color x:Key="WhiteColor">White</Color>
    <Color x:Key="GreenColor">#369026</Color>
    <Color x:Key="LightGreenColor">#4a9b3c</Color>
    <Color x:Key="BlueColor">#006BB4</Color>
    <Color x:Key="RedColor">#C75150</Color>
    <Color x:Key="AccentuatedRedColor">#B73B3B</Color>
    <Color x:Key="LightGrayColor">#F3F3F3</Color>
    <Color x:Key="GrayColor">#CDCDCD</Color>
    <Color x:Key="Gray2Color">#999999</Color>
    <Color x:Key="DarkGrayColor">#979797</Color>
    

    <!-- Fond -->
    <SolidColorBrush x:Key="BackgroundWhite" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BackgroundBlack" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="BackgroundGreen" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="BackgroundLightGreen" Color="{StaticResource LightGreenColor}"/>
    <SolidColorBrush x:Key="BackgroundLightGray" Color="{StaticResource LightGrayColor}"/>
    <SolidColorBrush x:Key="BackgroundDarkGray" Color="{StaticResource GrayColor}"/>

    <!-- Bordure -->
    <SolidColorBrush x:Key="BorderGray" Color="{StaticResource DarkGrayColor}"/>
    <SolidColorBrush x:Key="BorderGreen" Color="{StaticResource GreenColor}"/>


    <!-- Button -->
    <SolidColorBrush x:Key="ButtonGreen" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="AccentuateButtonGreen" Color="{StaticResource LightGreenColor}"/>
    <SolidColorBrush x:Key="ButtonGray" Color="{StaticResource Gray2Color}"/>
    <SolidColorBrush x:Key="ButtonBlue" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="ButtonRed" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="AccentuatedButtonRed" Color="{StaticResource AccentuatedRedColor}"/>
    

    <!-- Textes -->
    <SolidColorBrush x:Key="TextBlack" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="TextWhite" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="TextGreen" Color="{StaticResource GreenColor}"/>





</ResourceDictionary>