KNX Virtual Integrator/KNX Virtual Integrator/Resources/Strings.MainWindow.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ExportButton">Exporter le rapport de test</sys:String>
    <sys:String x:Key="ImportButton">Importer un nouveau projet</sys:String>
    <sys:String x:Key="TestButton">Lancer le test</sys:String>
    <sys:String x:Key="GroupAdressesTitle">Adresses de Groupe</sys:String>
    <sys:String x:Key="ModelsTitle">Modèles Fonctionnels</sys:String>
    <sys:String x:Key="ModelsParametersTitle">Paramètres du Modèle Fonctionnel</sys:String>
    <sys:String x:Key="CommandeParametersTitle">Paramètres Commande : </sys:String>
    <sys:String x:Key="LinkedModels">Modèles Liées</sys:String>
    <sys:String x:Key="UnlinkedModels">Modèles Non Liées</sys:String>
    <sys:String x:Key="AddModelsButton">Ajouter</sys:String>
    <sys:String x:Key="AdvancedSettings">Paramètres Avancés</sys:String>
    <sys:String x:Key="SentDPT">DPT envoyé :</sys:String>
    <sys:String x:Key="Name:">Nom :</sys:String>
    <sys:String x:Key="ExpectedDPT">DPT attendu :</sys:String>
    <sys:String x:Key="TableTitleSentExpected">Valeur Envoyé / Valeur Attendue :</sys:String>
    <sys:String x:Key="DPTsubtype">Sous-type du DPT :</sys:String>
    <sys:String x:Key="AddModel">Ajouter</sys:String>
    <sys:String x:Key="LinkedModel">Modèles Liés</sys:String>
    <sys:String x:Key="UnlinkedModel">Modèles Non Liés</sys:String>
    <sys:String x:Key="Save">Enregistrer</sys:String>
    <sys:String x:Key="IEAccociated">IE Associées :</sys:String>



</ResourceDictionary>