KNX Virtual Integrator/KNX Virtual Integrator/View/Windows/ConnectionWindow.xaml

<Window x:Class="KNX_Virtual_Integrator.View.Windows.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KNX_Virtual_Integrator.View"
        xmlns:viewModel="clr-namespace:KNX_Virtual_Integrator.ViewModel"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="475" Width="800">
   
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!-- Define rows and columns for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Import Button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Bus Connection -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Discovered Interface -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Group Address List -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Modeles -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Test Buttons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Import Button -->
        <Button Name="ImportButton" Content="Importer" 
                Grid.Row="0" Grid.Column="0" Margin="5" 
                Command="{Binding ImportCommand}"/>

        <!-- Bus Connection Section -->
        <GroupBox Header="Bus Connection" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <!-- ComboBox for selecting the type of connection -->
                <ComboBox Name="ConnectionTypeComboBox" SelectedIndex="0" SelectedItem="{Binding SelectedConnectionType}">
                    <ComboBoxItem Content="Type=USB"/>
                    <ComboBoxItem Content="Type=IP"/>
                </ComboBox>
                
                <GroupBox Header="Discovered Interfaces">
                    <!-- Discovered Interface Section -->
                    <StackPanel>
                        <!-- Liste des interfaces découvertes -->
                        <ListBox Name="InterfaceListBox" 
                                 ItemsSource="{Binding DiscoveredInterfaces}"
                                 SelectedItem="{Binding SelectedInterface}"
                                 Width="700" Height="50" 
                                 Margin="0,10,0,0"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Bouton pour rafraîchir la liste des interfaces -->
                        <Button Content="Refresh Interfaces" Width="700" 
                                Background="Yellow" Foreground="DeepPink"
                                BorderThickness="3" BorderBrush="Aqua" 
                                Command="{Binding RefreshInterfacesCommand}" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <!-- Buttons for connecting and disconnecting -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="ConnectButton" Content="Connect" Margin="5" Padding="5,2" Command="{Binding ConnectBusCommand}"/>
                    <Button Name="DisconnectButton" Content="Disconnect" Margin="5" Padding="5,2" Command="{Binding DisconnectBusCommand}"/>
                    <TextBlock Name="ConnectionStateTextBlock" 
                               Text="{Binding ConnectionState}" 
                               Foreground="Red" 
                               Margin="5,7,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        

        <!-- Group Address List Section -->
        <GroupBox Header="Liste des adresses de groupes non gérées" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"><!-- Instance of GroupAddressList UserControl -->
                <ListBox Name="GroupAddressListBox" 
                         ItemsSource="{Binding GroupAddresses}"
                         Width="700" Height="150" 
                         Margin="0,10,0,0">
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Test d'envoi allumer" 
                                    Command="{Binding GroupCommunicationVM.GroupValueWriteCommand}"
                                    Margin="10"/>
                    <Button Content="Test d'envoi éteindre" 
                            Command="{Binding GroupCommunicationVM.GroupValueWrite0Command}"
                            Margin="10"/>
                </StackPanel>
                
            </StackPanel>
            
        </GroupBox>
    </Grid>
</Window>
