KNX Virtual Integrator/KNX Virtual Integrator/View/Windows/ConnectionWindow.xaml

<Window x:Class="KNX_Virtual_Integrator.View.Windows.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KNX_Virtual_Integrator.View"
        xmlns:viewModel="clr-namespace:KNX_Virtual_Integrator.ViewModel"
        mc:Ignorable="d"
        Title="Connexion au Bus KNX" Height="275" Width="300"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundButton" Color="#4071B4"/>
        <SolidColorBrush x:Key="ForegroundButtonColour" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="KNXGreen" Color="#369026"/>
        <SolidColorBrush x:Key="ButtonDisabled" Color="#A0A0A0"/>
        
        
        
    </Window.Resources>

    <Grid>
        <!-- Define rows and columns for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Bus Connection Type Selection -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Type de connexion :" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Name="ConnectionTypeComboBox"
                      Width="120" Height="25"
                      SelectedIndex="1" 
                      SelectedItem="{Binding SelectedConnectionType, Mode=TwoWay}">
                <ComboBoxItem Content="Type=IP"/>
                <ComboBoxItem Content="Type=USB"/>
            </ComboBox>
        </StackPanel>

        <!-- Discovered Interfaces Section -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,10,0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Text for "Interfaces disponibles" aligned on the left -->
                <TextBlock Text="Interfaces disponibles :" VerticalAlignment="Center" Grid.Column="0" />

                <!-- Button "Rafraîchir" aligned to the right with a checkmark -->
                <Button Grid.Column="1" HorizontalAlignment="Center" Width="100" Height="20" 
                        Background="{StaticResource BackgroundButton}" 
                        Margin="0"
                        Foreground="{StaticResource ForegroundButtonColour}"
                        BorderThickness="0"
                        Command="{Binding RefreshInterfacesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <!-- Checkmark icon -->
                        <TextBlock Text="⟲" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Text="Rafraîchir" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- List of discovered interfaces -->
            <ListBox Name="InterfaceListBox" Width="275" Height="100" 
                     ItemsSource="{Binding DiscoveredInterfaces}" 
                     SelectedItem="{Binding SelectedInterface}" 
                     Margin="0,10,0,0"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Buttons for connection and disconnection -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
            <Button Name="DisconnectButton" Content="Déconnexion" 
                    Width="100" Height="25"
                    Margin="5" Padding="5,2"
                    Command="{Binding DisconnectBusCommand}" 
                    Background="{StaticResource ButtonDisabled}"/>
            <Button Name="ConnectButton" Content="Connexion" 
                    Width="100" Height="25"
                    Margin="5" Padding="5,2"
                    Background="{StaticResource KNXGreen}"
                    Foreground="{StaticResource ForegroundButtonColour}"
                    BorderThickness="0"
                    Command="{Binding ConnectBusCommand}" />
        </StackPanel>
    </Grid>
</Window>
