KNX Virtual Integrator/KNX Virtual Integrator/View/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="KNX_Virtual_Integrator.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:KNX_Virtual_Integrator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        WindowStyle="None"
        Width="1366" Height="786"
        WindowTitleBrush="{StaticResource BackgroundGreen}"
        NonActiveWindowTitleBrush="{StaticResource BackgroundLightGreen}"
        Background="{StaticResource BackgroundWhite}"
        TitleCharacterCasing="Normal"
        ShowIconOnTitleBar="False"
        Closing="ClosingMainWindow">
    

    <!-- Paramètres du logo dans la barre de titre -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Height="15" Margin="10" >
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V203.02 H1343.71 V0 H0 Z">
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="3.05,8,60.09,188.15" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="White" Geometry="F1 M1343.71,203.02z M0,0z M275.89,8L275.89,8 275.89,102.58 202.51,39.05 137.5,102.09 137.5,179.9 63.14,103.07 156.77,8 275.89,8z" />
                                    <GeometryDrawing Brush="White" Geometry="F1 M1343.71,203.02z M0,0z M409.61,104.79L409.61,104.79 496.24,196.15 424.74,196.15 371.93,141.98 315.92,196.15 196.11,196.15 196.11,100.87 271.09,166.75 333.76,104.3 333.02,31.17 371.56,67.73 430.12,8 503.52,8 409.61,104.79z" />
                                    <GeometryDrawing Brush="White" Geometry="F1 M1343.71,203.02z M0,0z M616.85,165.28L616.85,165.28 610.5,188.57 608.23,196.89 581,196.89 551.03,165.28 616.85,165.28z" />
                                    <GeometryDrawing Brush="White" Geometry="F1 M1343.71,203.02z M0,0z M639.38,82.61L639.38,82.61 630.76,114.23 502.62,114.23 494.13,105.28 516.13,82.61 639.38,82.61z" />
                                    <GeometryDrawing Brush="White" Geometry="F1 M1343.71,203.02z M0,0z M659.81,7.63L659.81,7.63 651.19,39.25 558.2,39.25 588.87,7.63 659.81,7.63z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfo"/>
    </mah:MetroWindow.TaskbarItemInfo>

    <!-- Conteneur principal -->

        <Grid>
            <!-- Define rows for buttons and content -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Buttons at the top -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

                <!-- Bouton Connexion -->
                <Button 
                    Click="OpenConnectionWindow"
                    Style="{StaticResource ConnectButton}"
                    Margin="0,0,5,0"
                    
            />

                <!-- Premier bouton Importation -->
                <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource ImportedDrawingImage}" 
                    Click="ImportGroupAddressFileButtonClick"                       
                    Margin="5,0,0,0"     
                    
            />

                <!-- Deuxième bouton Importation -->
                <Button Content="{StaticResource ImportButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource ImportedDrawingImage}"
                    Click="ImportProjectButtonClick"
                    Background="{StaticResource ButtonBlue}"
                    Margin="5,0"
            />

                <!-- Bouton Paramètres -->
                <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource settingsDrawingImage}"
                    Background="{StaticResource BackgroundWhite}"
                    BorderBrush="{StaticResource BorderGray}"
                    BorderThickness="1"
                        Padding="5"
                    Margin="0,0"
            />

            <!-- Bouton Test trames -->
            <Button Content="Envoyer Trame" Click="OnWriteButtonClick" />
            <Button Content="Lire Trame" Click="OnReadButtonClick" />
        </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                <!-- Bouton de Test -->
                <Button Content="{StaticResource TestButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource playDrawingImage}"
                    Margin="5,0"
            />
                <!-- Bouton d'Exportation -->
                <Button Content="{StaticResource ExportButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource ExportedDrawingImage}"
            />
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="{StaticResource BorderGray}" BorderThickness="1" Margin="10,0,10,10">
                <Grid>
                    <!-- Define rows and columns for the nested grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Row for nested top content -->
                        <RowDefinition Height="*" />
                        <!-- Row for nested main content -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"  Width="Auto" />
                        <!-- Column for nested section 1 -->
                        <ColumnDefinition  Width="{Binding ModelColumnWidth}" />
                        <!-- Column for nested expandable section -->
                        <ColumnDefinition Width="{Binding AdressColumnWidth}" />
                        <!-- Column for nested section 2 -->
                        <ColumnDefinition MinWidth="200"  Width="*" />
                        <!-- Column for nested section 2 -->
                    </Grid.ColumnDefinitions>

                    <!-- Première colonne_____________________________________________________________________________________ -->
                    <!-- En-tête -->
                    <Border BorderBrush="{StaticResource BorderGray}"
                            BorderThickness="0,0,1,1"
                            Background="{StaticResource BackgroundLightGray}"
                            >           
                    <Grid Grid.Row="0" Grid.Column="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Column for title -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Column for button -->
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">

                            <Image Source="{StaticResource FonctionalModelDrawingImage}" Height="20"/>
                            <TextBlock 
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="{StaticResource ModelsTitle}"
                            />


                        </StackPanel>

                <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource SearchDrawingImage}"
                                BorderBrush="{StaticResource BorderGray}"
                                BorderThickness="1"
                                Margin="5"
                                Padding="5"
                                Background="{StaticResource BackgroundWhite}"
                                Height="30"
                         />


                    </Grid>
                </Border>
                <!-- Contenue Colonne 1 -->

                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BackgroundLightGray}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Column for title -->
                        <RowDefinition Height="*" />
                        <!-- Column for title -->
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <!-- Column for button -->
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  BorderBrush="{StaticResource BorderGray}"
                            BorderThickness="0,0,1,2"
                            Padding="5"
                            Background="{StaticResource BackgroundDarkGray}">
                         <TextBlock FontWeight="Bold"
                           FontSize="16"
                           Foreground="{StaticResource TextBlack}"
                           Text="{StaticResource LinkedModel}" />
                        </Border>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ListBox ItemsSource="{Binding Models}"
                                     SelectedItem="{Binding SelectedModel}"
                                     DisplayMemberPath="DisplayText"
                                     ItemContainerStyle="{StaticResource ModelListBoxItemStyle}"/>
                        
                        </ScrollViewer>

                    <Border Grid.Row="2"  BorderBrush="{StaticResource BorderGray}"
                            BorderThickness="0,0,1,2"
                            Padding="5"
                            Background="{StaticResource BackgroundDarkGray}">
                            <TextBlock FontWeight="Bold"
                           FontSize="16"
                           Foreground="{StaticResource TextBlack}"
                           Text="{StaticResource UnlinkedModel}" />
                        </Border>
                        
                        <!-- Crée une liste a part des modèles non liées -->
                    <ScrollViewer Grid.Row="3"  VerticalScrollBarVisibility="Auto">
                            <ListBox ItemsSource="{Binding Models}"
                                     SelectedItem="{Binding SelectedModel}"
                                     FontStyle="Italic"
                                     DisplayMemberPath="DisplayText"
                                     ItemContainerStyle="{StaticResource ModelListBoxItemStyle}"/>
                        </ScrollViewer>
                        <Border Grid.Row="4"  BorderBrush="{StaticResource BorderGray}"
                                BorderThickness="0,0,1,0"
                                Padding="5"
                                Background="{StaticResource BackgroundDarkGray}"/>


 
                    <Button Grid.Row="5" HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource IconTextButtonStyle}"
                            Tag="{StaticResource AddDrawingImage}"
                            Content="{StaticResource AddModel}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="{StaticResource BorderGray}"
                            Margin="0"
                            Padding="0"
                            Background="{StaticResource ButtonBlue}"
                            Height="40"
                            
                     />
                </Grid>


                <!-- Deuxième colonne -->
                    <!-- En-tête -->
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource BorderGray}"
                            BorderThickness="0,0,1,0" >
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Column for title -->
                            <ColumnDefinition Width="*" />
                            <!-- Column for button -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               Style="{StaticResource TitleTextStyle}"
                               Text="{StaticResource ModelsParametersTitle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5,0"
                     />

                        <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource CloseDrawingImage}"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Height="35"
                            Command="{Binding HideModelColumnCommand}"
                    />
                    </Grid>
                </Border>
                    
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderGray}"
                            BorderThickness="0,0,1,0" >
                    <Grid Margin="10,10,10,0" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" FocusVisualStyle="{x:Null}" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock Text="{StaticResource Name:}" VerticalAlignment="Center" Grid.Row="0"/>
                                    <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Width="200" Grid.Row="0"
                                             Text="{Binding NewModelName, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Text="{StaticResource SentDPT}" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                                    <ComboBox x:Name="DptSortieComboBox" Width="200" HorizontalAlignment="Left" Grid.Row="1">
                                        <ComboBoxItem Content="1 bit" />
                                        <ComboBoxItem Content="2 bits" />
                                        <ComboBoxItem Content="4 bits" />
                                        <!-- Ajoutez d'autres options ici si nécessaire -->
                                    </ComboBox>

                                    <TextBlock Text="{StaticResource DPTsubtype}" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                                    <ComboBox x:Name="DptSortieComboBox2" Width="200" HorizontalAlignment="Left" Grid.Row="1">
                                        <ComboBoxItem Content="1 bit" />
                                        <ComboBoxItem Content="2 bits" />
                                        <ComboBoxItem Content="4 bits" />
                                        <!-- Ajoutez d'autres options ici si nécessaire -->
                                    </ComboBox>

                                    <CheckBox x:Name="ParametresAvancesCheckBox2" Foreground="Black" FocusVisualStyle="{x:Null}" 
                                           Content="{StaticResource AdvancedSettings}" Grid.Row="2" Margin="0,10,0,0"/>


                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
                                    <TextBlock Text="{StaticResource ExpectedDPT}" VerticalAlignment="Center" Grid.Row="3" Margin="0,10,0,0"/>
                                    <ComboBox x:Name="DptRetourComboBox2" HorizontalAlignment="Left" Width="200" Grid.Row="3">
                                        <ComboBoxItem Content="8 bit" />
                                        <ComboBoxItem Content="16 bits" />
                                        <!-- Ajoutez d'autres options ici si nécessaire -->
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Margin="0,10,0,0">
                                    <TextBlock Text="{StaticResource TableTitleSentExpected}" />

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button Content="+" Width="30" Height="30" Margin="0,5,0,0"/>
                                        <TextBox x:Name="ValeurEnvoye1TextBox" Width="50" Margin="10,0,0,0" />
                                        <TextBox x:Name="ValeurAttendue1TextBox" Width="50" Margin="10,0,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button Content="-" Width="30" Height="29" Margin="0,5,0,0"/>
                                        <TextBox x:Name="ValeurEnvoye2TextBox" Width="50" Margin="10,0,0,0" />
                                        <TextBox x:Name="ValeurAttendue2TextBox" Width="50" Margin="10,0,0,0" />
                                    </StackPanel>



                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
                            <Button Style="{StaticResource IconTextButtonStyle}"
                                Tag="{StaticResource FilterDrawingImage}"
                                Content="Filtrer" Margin="10,0"/>
                            <Button Style="{StaticResource IconTextButtonStyle}"
                                Tag="{StaticResource CheckmarkDrawingImage}"
                                Content="{StaticResource Save}"
                                Command="{Binding SaveCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>


                <!-- Troisième colonne -->
                    <!-- En-tête -->
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource BorderGray}"
            BorderThickness="0,0,1,0" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for title -->
                        <ColumnDefinition Width="*" />
                        <!-- Column for button -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TitleTextStyle}"
                               Text="{StaticResource CommandeParametersTitle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5,0"
                     />

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource CloseDrawingImage}"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Height="35"
                            Command="{Binding HideAdressColumnCommand}"
                    />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource BorderGray}"
                        BorderThickness="0,0,1,0"
                        Padding="10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!-- Column for title -->
                            <RowDefinition Height="Auto" />
                            <!-- Column for button -->
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Cmd_ScenarioSalon_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,20"/>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">

                                <TextBlock Text="{StaticResource SentDPT}" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,10,0"/>
                                <ComboBox Width="200" HorizontalAlignment="Left" Grid.Row="1">
                                    <ComboBoxItem Content="1 bit" />
                                    <ComboBoxItem Content="2 bits" />
                                    <ComboBoxItem Content="4 bits" />
                                    <!-- Ajoutez d'autres options ici si nécessaire -->
                                </ComboBox>

                            </StackPanel>

                            <TextBlock Text="{StaticResource IEAccociated}" 
                                       Style="{StaticResource TitleTextStyle}"
                                       FontSize="14"
                                       Padding="0,10"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Margin="10">

                            <Button Grid.Row="1" Style="{StaticResource IconTextButtonStyle}" 
                            Tag="{StaticResource CheckmarkDrawingImage}"
                            Content="{StaticResource Save}"
                            Command="{Binding SaveCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                    
                    



        <!-- Quatrième colonne -->
            <!-- En-tête -->
            <Grid Grid.Row="0" Grid.Column="3"  Background="{StaticResource BackgroundLightGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Column for title -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for button -->
                </Grid.ColumnDefinitions>



                <StackPanel Background="Transparent" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image Source="{StaticResource GroupAdressesDrawingImage}" Height="20"/>
                    <TextBlock 
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="{StaticResource GroupAdressesTitle}"
                            />


                </StackPanel>


                <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                Style="{StaticResource IconButtonStyle}"
                                Tag="{StaticResource SearchDrawingImage}"
                                BorderBrush="{StaticResource BorderGray}"
                                BorderThickness="1"
                                Margin="5"
                                Padding="5"
                                Background="{StaticResource BackgroundWhite}"
                                Height="30"
                         />



            </Grid>
        

        <!-- TreeView in the third column -->
                <TreeView Grid.Row="1" Grid.Column="3">
                    <TreeViewItem Header="ECLAIRAGE SIMPLE" IsExpanded="True">
                                    <TreeViewItem Header="ON/OFF" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="1/1/1"/>
                                        <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="1/1/2"/>
                                        <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="1/1/0"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="ECLAIRAGE VARIABLE" IsExpanded="True">
                                    <TreeViewItem Header="ON/OFF" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/1/1"/>
                                        <TreeViewItem Header="Cmd_Eclairage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/1/2"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="VARIATIONS" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_Eclairage_Variations_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/3/1"/>
                                        <TreeViewItem Header="Cmd_Eclairage_Variations_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="2/3/2"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="VALEURS VARIATION" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_Eclairage_Variation_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="2/5/1"/>
                                        <TreeViewItem Header="Cmd_Eclairage_Variation_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="2/5/2"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="COMMANDE PC" IsExpanded="True">
                        <TreeViewItem Header="ON/OFF PC" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_CommandePc_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="3/1/1"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="COMMANDE CHAUFFAGE" IsExpanded="True">
                        <TreeViewItem Header="ON/OFF CHAUFFAGE" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_Chauffage_OnOff_MaisonDupre_RezDeChaussee_Etage_Entree" Tag="4/0/2"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="VOLET ROULANT" IsExpanded="True">
                        <TreeViewItem Header="MONTEE/DESCENTE" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_VoletRoulant_MonteeDescente_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="5/1/1"/>
                                    </TreeViewItem>
                        <TreeViewItem Header="STOP" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_VoletRoulant_Stop_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="5/3/1"/>
                                    </TreeViewItem>
                        <TreeViewItem Header="POSITION" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_VoletRoulant_Position_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="5/4/1"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="COMPTEUR" IsExpanded="True">
                        <TreeViewItem Header="ENERGIE CHAUFFAGE" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_Compteur_EnergieChauffage_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="6/3/1"/>
                                    </TreeViewItem>
                        <TreeViewItem Header="ENERGIE ECLAIRAGES" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_Compteur_EnergieEclairages_MaisonDupre_RezDeChaussee_Etage_Tgbt" Tag="6/4/1"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="SCENARIO SALON" IsExpanded="True">
                        <TreeViewItem Header="ON/OFF ECL SALON" IsExpanded="True">
                                        <TreeViewItem Header="Cmd_ScenarioSalon_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="0/0/1"/>
                                        <TreeViewItem Header="Cmd_ScenarioSalon_OnOff_MaisonDupre_RezDeChaussee_Etage_Salon" Tag="0/0/2"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                            </TreeView>

            </Grid>
            </Border>

        </Grid>

</mah:MetroWindow>
