KNX Virtual Integrator/KNX Virtual Integrator/View/Windows/MainWindow.xaml

<Window x:Class="KNX_Virtual_Integrator.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:KNX_Virtual_Integrator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        Width="1366" Height="786"
        Closing="ClosingMainWindow">

    <!-- Conteneur principal -->
    <Grid>
        <!-- Define rows for buttons and content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Buttons at the top -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">

            <!-- Bouton Connexion -->
            <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource DisconnectedDrawingImage}"
                    Margin="0,0,5,0"
                    
            />

            <!-- Premier bouton Importation -->
            <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource ImportedDrawingImage}" 
                    Click="Button_Click_1"
                    Margin="5,0,0,0"     
            />

            <!-- Deuxième bouton Importation -->
            <Button Content="{StaticResource ImportButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource ImportedDrawingImage}"
                    Background="{StaticResource AccentuateBlue}"
                    Margin="5,0"
            />

            <!-- Bouton Paramètres -->
            <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{StaticResource settingsDrawingImage}"
                    Background="{StaticResource BackgroundWhite}"
                    BorderBrush="{StaticResource BorderGray}"
                    BorderThickness="1"
                    Margin="0,0"
            />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

            <!-- Bouton de Test -->
            <Button Content="{StaticResource TestButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource playDrawingImage}"
                    Margin="5,0"
            />
            <!-- Bouton d'Exportation -->
            <Button Content="{StaticResource ExportButton}"
                    Style="{StaticResource IconTextButtonStyle}"
                    Tag="{StaticResource ExportedDrawingImage}"
            />
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="{StaticResource BorderGray}" BorderThickness="1" Margin="10,0,10,10">
            <Grid>
            <!-- Define rows and columns for the nested grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Row for nested top content -->
                <RowDefinition Height="*" />
                <!-- Row for nested main content -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Column for nested section 1 -->
                    <ColumnDefinition Width="{Binding ColumnWidth}" />
                <!-- Column for nested expandable section -->
                <ColumnDefinition Width="Auto" />
                <!-- Column for nested section 2 -->
                <ColumnDefinition Width="0" />
                <!-- Column for nested section 2 -->
                <ColumnDefinition Width="*" />
                <!-- Column for nested section 2 -->
            </Grid.ColumnDefinitions>

        <!-- Première colonne -->
                <!-- En-tête -->
                <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource BackgroundLightGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for title -->
                        <ColumnDefinition Width="*" />
                        <!-- Column for button -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TitleTextStyle}"
                               Text="{StaticResource ModelsTitle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                     />

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource SearchDrawingImage}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            Margin="0"
                     />
                </Grid>

                <ListBox Grid.Row="1" Grid.Column="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>

                <!-- Deuxième colonne -->
                <!-- En-tête -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for title -->
                        <ColumnDefinition Width="*" />
                        <!-- Column for button -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TitleTextStyle}"
                               Text="{StaticResource ModelsParametersTitle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                     />

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource CloseDrawingImage}"
                            Background="Blue"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Command="{Binding HideColumnCommand}"
                    />
                </Grid>

                <Grid Margin="10,10,10,0" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" FocusVisualStyle="{x:Null}" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock Text="{StaticResource Name:}" VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="NomTextBox2" HorizontalAlignment="Left" Width="200" Grid.Row="0"/>

                                <TextBlock Text="{StaticResource SentDPT}" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
                                <ComboBox x:Name="DptSortieComboBox2" Width="200" HorizontalAlignment="Left" Grid.Row="1">
                                    <ComboBoxItem Content="1 bit" />
                                    <ComboBoxItem Content="2 bits" />
                                    <ComboBoxItem Content="4 bits" />
                                    <!-- Ajoutez d'autres options ici si nécessaire -->
                                </ComboBox>

                                <CheckBox x:Name="ParametresAvancesCheckBox2" Foreground="Black" FocusVisualStyle="{x:Null}" 
                                           Content="{StaticResource AdvancedSettings}" Grid.Row="2" Margin="0,10,0,0"/>

                                
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
                                <TextBlock Text="{StaticResource ExpectedDPT}" VerticalAlignment="Center" Grid.Row="3" Margin="0,10,0,0"/>
                                <ComboBox x:Name="DptRetourComboBox2" HorizontalAlignment="Left" Width="200" Grid.Row="3">
                                    <ComboBoxItem Content="8 bit" />
                                    <ComboBoxItem Content="16 bits" />
                                    <!-- Ajoutez d'autres options ici si nécessaire -->
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Margin="0,10,0,0">
                                <TextBlock Text="{StaticResource TableTitleSentExpected}" />

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Button Content="+" Width="30" Height="30" Margin="0,5,0,0"/>
                                    <TextBox x:Name="ValeurEnvoye1TextBox" Width="50" Margin="10,0,0,0" />
                                    <TextBox x:Name="ValeurAttendue1TextBox" Width="50" Margin="10,0,0,0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Button Content="-" Width="30" Height="29" Margin="0,5,0,0"/>
                                    <TextBox x:Name="ValeurEnvoye2TextBox" Width="50" Margin="10,0,0,0" />
                                    <TextBox x:Name="ValeurAttendue2TextBox" Width="50" Margin="10,0,0,0" />
                                </StackPanel>

                                
                                
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1">
                        <Button Style="{StaticResource IconTextButtonStyle}"
                                Tag="{StaticResource ImportedDrawingImage}"
                                Content="Filtrer" />
                        <Button Style="{StaticResource IconTextButtonStyle}"
                                Tag="{StaticResource ImportedDrawingImage}"
                                Content="Enregistrer"/>
                    </StackPanel>
                </Grid>


                <!-- Second GridSplitter -->
                <GridSplitter Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Width="5" Background="{StaticResource BorderGray}" />

                
 <!-- Troisième colonne -->
                <!-- En-tête -->
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for title -->
                        <ColumnDefinition Width="*" />
                        <!-- Column for button -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TitleTextStyle}"
                               Text="{StaticResource CommandeParametersTitle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                     />

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource CloseDrawingImage}"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Margin="0"
                    />
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="ICI LES PARAMETRES DE LA COMMANDE QUAND ON CLIQUE SUR UNE ADRESSE ?" 
TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <!-- Quatrième colonne -->
                <!-- En-tête -->
                <Grid Grid.Row="0" Grid.Column="4"  Background="{StaticResource BackgroundLightGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Column for title -->
                        <ColumnDefinition Width="*" />
                        <!-- Column for button -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TitleTextStyle}"
                               Text="{StaticResource GroupAdressesTitle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                     />

                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Tag="{StaticResource SearchDrawingImage}"
                            HorizontalAlignment="Right"
                    />
                </Grid>

                <!-- TreeView in the third column -->
                <TreeView Grid.Row="1" Grid.Column="4" >
                    <TreeViewItem Header="Éclairage">
                        <TreeViewItem Header="Marche/Arrêt">
                            <TreeViewItem Header="Cmd_PlanDeTravail_Cuisine" />
                        </TreeViewItem>
                        <TreeViewItem Header="Indication d'état">
                            <TreeViewItem Header="le_PlanDeTravail_Cuisine" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </Grid>
    </Border>
        
    </Grid>
</Window>

