KNX_PROJET_2/KNX_PROJET_2/MainWindow.xaml

<Window x:Class="KNX_PROJET_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KNX_PROJET_2"
        Title="KNX Falcon SDK" Height="800" Width="800">
    
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <!-- Define rows and columns for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Import Button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Bus Connection -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Discovered Interface -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Group Address List -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Modeles -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Test Buttons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Import Button -->
        <Button Name="ImportButton" Content="Importer" 
                Grid.Row="0" Grid.Column="0" Margin="5" 
                Command="{Binding ImportCommand}"/>

        <!-- Bus Connection Section -->
        <GroupBox Header="Bus Connection" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <!-- ComboBox for selecting the type of connection -->
                <ComboBox Name="ConnectionTypeComboBox" SelectedIndex="0" SelectedItem="{Binding SelectedConnectionType, Mode=TwoWay}">
                    <ComboBoxItem Content="Type=USB"/>
                    <ComboBoxItem Content="Type=IpRouting"/>
                    <!-- Add more connection types here -->
                </ComboBox>
                
                
                <GroupBox Header="Discovered Interfaces">
                    <!-- Discovered Interface Section -->
                    <StackPanel>
                        <!-- Liste des interfaces découvertes -->
                        <ListBox Name="InterfaceListBox" 
                                 ItemsSource="{Binding DiscoveredInterfaces}"
                                 SelectedItem="{Binding SelectedInterface}"
                                 Width="700" Height="50" 
                                 Margin="0,10,0,0"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Bouton pour rafraîchir la liste des interfaces -->
                        <Button Content="Refresh Interfaces" Width="700" 
                                Background="Yellow" Foreground="DeepPink"
                                BorderThickness="3" BorderBrush="Aqua" 
                                Command="{Binding RefreshInterfacesCommand}" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <!-- Buttons for connecting and disconnecting -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="ConnectButton" Content="Connect" Margin="5" Padding="5,2" Command="{Binding ConnectCommand}"/>
                    <Button Name="DisconnectButton" Content="Disconnect" Margin="5" Padding="5,2" Command="{Binding DisconnectCommand}"/>
                    <TextBlock Name="ConnectionStateTextBlock" 
                               Text="{Binding ConnectionState}" 
                               Foreground="Red" 
                               Margin="5,7,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        

        <!-- Group Address List Section -->
        <GroupBox Header="Liste des adresses de groupes non gérées" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- Instance of GroupAddressList UserControl -->
            <ListBox Name="GroupAddressListBox" 
                     ItemsSource="{Binding GroupAddresses}"
                     Width="700" Height="150" 
                     Margin="0,10,0,0">
            </ListBox>
        </GroupBox>

        <!-- Modeles Section -->
        <GroupBox Header="Modèles" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ListBox Name="ModelesBox" Width="400" Height="50" />
            </StackPanel>
        </GroupBox>

        <!-- Test Buttons Section -->
        <GroupBox Header="Tester les modèles" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Name="TestSelectedModelesButton" Content="Tester les modèles sélectionnés" Margin="5"/>
                <Button Name="TestAllModelesButton" Content="Tout tester" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>


