KNX_PROJET_2/KNX_PROJET_2/MainWindow.xaml

<Window x:Class="KNX_PROJET_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KNX_PROJET_2"
        Title="KNX Falcon SDK" Height="800" Width="800"
        xmlns:converter="clr-namespace:KNX_PROJET_2.Converter">
    


    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:GroupAddressConverter x:Key="GroupAddressConverter" />
        <converter:GroupValueConverter x:Key="GroupValueConverter" />
    </Window.Resources>

    <Grid>
        <!-- Define rows and columns for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Import Button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Bus Connection -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Discovered Interface -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Group Address List -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Modeles -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Test Buttons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Import Button -->
        <Button Name="ImportButton" Content="Importer" 
                Grid.Row="0" Grid.Column="0" Margin="5" 
                Command="{Binding ImportCommand}"/>

        <!-- Bus Connection Section -->
        <GroupBox Header="Bus Connection" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <!-- ComboBox for selecting the type of connection -->
                <ComboBox Name="ConnectionTypeComboBox" SelectedIndex="0" SelectedItem="{Binding SelectedConnectionType}">
                    <ComboBoxItem Content="Type=USB"/>
                    <ComboBoxItem Content="Type=IP"/>
                    <!-- Add more connection types here -->
                    
                </ComboBox>
                
                
                <GroupBox Header="Discovered Interfaces">
                    <!-- Discovered Interface Section -->
                    <StackPanel>
                        <!-- Liste des interfaces découvertes -->
                        <ListBox Name="InterfaceListBox" 
                                 ItemsSource="{Binding DiscoveredInterfaces}"
                                 SelectedItem="{Binding SelectedInterface}"
                                 Width="700" Height="50" 
                                 Margin="0,10,0,0"
                                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Bouton pour rafraîchir la liste des interfaces -->
                        <Button Content="Refresh Interfaces" Width="700" 
                                Background="Yellow" Foreground="DeepPink"
                                BorderThickness="3" BorderBrush="Aqua" 
                                Command="{Binding RefreshInterfacesCommand}" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <!-- Buttons for connecting and disconnecting -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="ConnectButton" Content="Connect" Margin="5" Padding="5,2" Command="{Binding ConnectCommand}"/>
                    <Button Name="DisconnectButton" Content="Disconnect" Margin="5" Padding="5,2" Command="{Binding DisconnectCommand}"/>
                    <TextBlock Name="ConnectionStateTextBlock" 
                               Text="{Binding ConnectionState}" 
                               Foreground="Red" 
                               Margin="5,7,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        

        <!-- Group Address List Section -->
        <GroupBox Header="Liste des adresses de groupes non gérées" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical"><!-- Instance of GroupAddressList UserControl -->
                <ListBox Name="GroupAddressListBox" 
                         ItemsSource="{Binding GroupAddresses}"
                         Width="700" Height="10" 
                         Margin="0,10,0,0">
                </ListBox>
            </StackPanel>
        </GroupBox>
            
        <!-- Modeles Section -->
        <GroupBox Header="Modèles" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                        <Label Grid.Row="0" Grid.Column="0" Content="Group Address:"  Margin="4" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GroupCommunicationVM.GroupAddress, Converter={StaticResource GroupAddressConverter}}" MinWidth="100" Margin="4" VerticalAlignment="Center" />
                        <Button Grid.Row="0" Grid.Column="2" Content="Read" Command="{Binding GroupCommunicationVM.GroupValueReadCommand}" MinWidth="120" Margin="4" VerticalAlignment="Center"/>
                    
                        <Label Grid.Row="1" Grid.Column="0" Content="Value:"  Margin="4" VerticalAlignment="Center" />
                        <TextBox Grid.Column="0" Text="{Binding GroupCommunicationVM.GroupValue.Value, Converter={StaticResource GroupValueConverter}}" MinWidth="100" Margin="4" VerticalAlignment="Center" />
                        <Button Grid.Row="1" Grid.Column="2" Content="Write" Command="{Binding GroupCommunicationVM.GroupValueWriteCommand}" MinWidth="120" Margin="4" VerticalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Test d'envoi allumer" 
                        Command="{Binding GroupCommunicationVM.GroupValueWriteONCommand}"
                        Margin="10" Click="Button_Click"/>
                    <Button Content="Test d'envoi éteindre" 
                        Command="{Binding GroupCommunicationVM.GroupValueWrite0FFCommand}"
                        Margin="10"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Envoyer Trames" Command="{Binding  GroupCommunicationVM.SendGroupValuesCommand}" CommandParameter="{Binding  GroupCommunicationVM.GroupValues}" />
                </StackPanel>

                <Grid>
                    <DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Height="120" 
                                      ItemsSource="{Binding GroupCommunicationVM.Messages}" IsSynchronizedWithCurrentItem="True"
                                      AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="EventType" Binding="{Binding EventType}" />
                            <DataGridTextColumn Header ="SourceAddress" Binding="{Binding SourceAddress}" />
                            <DataGridTextColumn Header ="DestinationAddress" Binding="{Binding DestinationAddress}" />
                            <DataGridTextColumn Header ="Value" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


                <!--<Grid>
                    <ListView ItemsSource="{Binding GroupCommunicationVM.GroupValues}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Group Address" Width="150" DisplayMemberBinding="{Binding addr}" />
                                <GridViewColumn Header="Group Value" Width="150" DisplayMemberBinding="{Binding value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Lire les valeurs" Command="{Binding GroupCommunicationVM.GroupValueReadCommand}" 
                            CommandParameter="{Binding  GroupCommunicationVM.GroupValues}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Margin="10"/>
                </Grid>-->

            </StackPanel>
        </GroupBox>



        <!-- Test Buttons Section -->
        <GroupBox Header="Tester les modèles" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Name="TestSelectedModelesButton" Content="Tester les modèles sélectionnés" Margin="5"/>
                <Button Name="TestAllModelesButton" Content="Tout tester" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>


